kotlin.code.style=official
springBootVersion=3.1.0
springDataCommons=3.1.0
queryDsl=5.0.0
dependencyManagementVersion=1.1.0
jacksonVersion=2.15.2
jupiterVersion=5.9.3
kotlinCoroutinesVersion=1.7.3
#awsSdkVersion=1.12.535
#awsSoftwareSdkVersion=2.20.135
